<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsRoom</title>
    <style>
        body{
            width: 80%;
            margin: auto;

        }
        .container{
            /* border: 2px solid red; */
            padding: 20px;
            text-align: center;


        }
        .box{
            /* border: 1px solid black; */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box >div{
            /* border: 1px solid rgb(133, 133, 9); */
            width: 300px;
            padding: 20px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 10px;
            margin: 10px;
        }
        .box >div >img{
            height: 200px;
            border-radius: 10px;
        }
        span{
            color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Newsroom</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit quas a iusto aliquid autem sed voluptatum magnam in, minima repudiandae nam numquam culpa fugiat consectetur officia reiciendis, sit optio. Explicabo recusandae rerum nobis, atque iure fugit velit ipsam cum nulla ducimus? Sit accusamus aspernatur laborum, non repudiandae, eos omnis libero similique iusto eius praesentium aut cum maiores saepe inventore laboriosam. Minus ipsam vitae nostrum laboriosam velit adipisci optio! Dignissimos aspernatur cupiditate optio molestias nulla vel sunt, reprehenderit aut reiciendis ipsam.</p>
         
       
    </div>
    <div class="box">
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
          <span>28 Aug 2023</span>
          <h3>Empowering Education Through GenAI </h3>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti unde blanditiis ipsam fuga aliquam.</P>
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
          <span>28 Aug 2023</span>
          <h3>Empowering Education Through GenAI </h3>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti unde blanditiis ipsam fuga aliquam.</P>
        </div>
        <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/PR_Article_Prateek_Shukla_Gen_AI_92324e2d6b.jpeg" alt="">
          <span>28 Aug 2023</span>
          <h3>Empowering Education Through GenAI </h3>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore corrupti unde blanditiis ipsam fuga aliquam.</P>
        </div>
      </div>
</body>
</html>