<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            text-align: center;
        }

        .image {
          
            height: 350px;
            margin: auto;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;

        }

        #container {
            border: 2px solid red;
            width: 60%;
            height: 400px;
            margin: auto;
            padding: 10px;
            padding-bottom: 30px;
            border-radius: 10px;
        }

        #btn>button {
            text-align: center;
            border: none;
            font-size: large;
            margin-left: 10px;
            border-radius: 10px;
            padding: 8px
            
        }
 button{
    cursor: pointer;
 }
        #btn>button:hover {
            border: 1px solid black;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <h2>slider </h2>

    <div id="container">
        <div class="image">
            <img class="slide"
                src="https://www.desktopbackground.org/download/o/2010/11/28/118032_cute-free-high-definition-desktop-wallpaper-high-resolution-wallpaper-free-jpg_1920x1080_h.jpg"
                alt="">
            <img class="slide"
                src="https://www.bing.com/th?id=OIP.o0-_5Yz2Vr32GtIPXUKTLQHaEo&w=156&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                alt="">
            <img class="slide"
                src="https://www.bing.com/th?id=OIP.iSu2RcCcdm78xbxNDJMJSgHaEo&w=145&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                alt="">
            <img class="slide"
                src="https://www.bing.com/th?id=OIP.3l2nfzcHhMemSZooiH3B3AHaFj&w=132&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                alt="">
            <img class="slide"
                src="https://www.bing.com/th?id=OIP.GPgOs_sd9nF8fsKDOJe9dQHaEo&w=194&h=110&c=8&rs=1&qlt=90&o=6&dpr=1.4&pid=3.1&rm=2"
                alt="">
        </div>
        <div id="btn">
            <button class="btn" id="start">start</button>
            <button class="btn" id="next">next</button>
            <button class="btn" id="previous">previous</button>
            <button class="btn" id="stop">stop</button>
        </div>
    </div>
</body>

</html>
<script>
    let currentSlide = 0;
    let intervalId;
    let slides = document.querySelectorAll(".image img")
    let start = document.querySelector("#start")
    let next = document.querySelector("#next")
    let previous = document.querySelector("#previous")
    let stop = document.querySelector("#stop")
    // img div here

    function slideShow(index) {
    slides.forEach((slide, i) => {
        if (i === index) {
            slide.style.display = 'block'; 
        }
        else{
            slide.style.display = 'none';
        }
    });
}


    




    function startSlideShow() {
        console.log("start slideshow")
        intervalId=setInterval(()=>{
          currentSlide =(currentSlide+1)% slides.length;
          slideShow(currentSlide);
        },2000);
    }

    function nextSlideShow() {
        console.log("next");
        stopSlideShow();
        currentSlide=(currentSlide + 1) % slides.length;
        slideShow(currentSlide);
    }
    function previousSlideShow() {
        console.log("startSlideShow");
        stopSlideShow();
         currentSlide = (currentSlide - 1 + slides.length)%slides.length;
         slideShow(currentSlide);
    }
    function stopSlideShow() {
        console.log("stopSlideShow");
        clearInterval(intervalId);
    }

    start.addEventListener('click', startSlideShow);
    next.addEventListener('click', nextSlideShow);
    previous.addEventListener('click', previousSlideShow);
    stop.addEventListener('click', stopSlideShow);

    slideShow(currentSlide);
</script>