<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color-Picker</title>
  <style>
    .color-picker-container {
      text-align: center;
      margin: 50px auto;
      padding: 20px;
      border: 2px solid #ddd;
      border-radius: 10px;
      width: 300px;
      background-color: #f9f9f9;
    }

    .color-display {
      margin-top: 20px;
      padding: 20px;
      border: 2px solid #ccc;
      border-radius: 10px;
      background-color: #ffffff;
      color: #333;
    }

    .color-display p {
      margin: 0;
      font-size: 1.2em;
      font-weight: bold;
    }

    input[type="color"] {
      margin-top: 20px;
      padding: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-top: 20px;
      font-size: 1.1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>
<script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
<script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
  // Your code will go here
  let root = document.getElementById("root");

  function Picker() {
    let [color, setColor] = React.useState("#ffffff");

    function handleColorChange(event) {
      setColor(event.target.value);
    }

    return (
      <div className="color-picker-container">
        <h1>Picker</h1>
        <div className="color-display" style={{ backgroundColor: color }}>
          <p>Selected color: {color}</p>
        </div>
        <label htmlFor="colorInput">Select color</label>
        <input id="colorInput" type="color" value={color} onChange={handleColorChange} />
      </div>
    );
  }

  function App() {
    return (
      <>
        <Picker />
      </>
    );
  }

  let reactRoot = ReactDOM.createRoot(root);
  reactRoot.render(<App />);
</script>

</html>
