<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts</title>
    <style>
        .container{
            /* border: 2px solid black; */
            padding: 10px;
            background-color: aqua;
            display: flex;
            border-radius: 10px;
        }
        .container div{
            /* border: 2px solid red; */
            padding: 5px;
            width: 20%;
            /* align-items: center; */
            text-align: center;
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }
        .container div>img{
            width: 50px;
            height: 50px;
        }
        span{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.webp?b=1&s=170667a&w=0&k=20&c=SVG3LQPHz2JJbsfUil8N9BRxzI9-5S7AR0A1Kha7nng=" alt="">
            <p>Hiring Process</p>
            <span> < 3days </span>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.webp?b=1&s=170667a&w=0&k=20&c=SVG3LQPHz2JJbsfUil8N9BRxzI9-5S7AR0A1Kha7nng=" alt="">
            <p>Hiring Process</p>
            <span> < 3days </span>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.webp?b=1&s=170667a&w=0&k=20&c=SVG3LQPHz2JJbsfUil8N9BRxzI9-5S7AR0A1Kha7nng=" alt="">
            <p>Hiring Process</p>
            <span> < 3days </span>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.webp?b=1&s=170667a&w=0&k=20&c=SVG3LQPHz2JJbsfUil8N9BRxzI9-5S7AR0A1Kha7nng=" alt="">
            <p>Hiring Process</p>
            <span> < 3days </span>
        </div>
        <div>
            <img src="https://media.istockphoto.com/id/1494104649/photo/ai-chatbot-artificial-intelligence-digital-concept.webp?b=1&s=170667a&w=0&k=20&c=SVG3LQPHz2JJbsfUil8N9BRxzI9-5S7AR0A1Kha7nng=" alt="">
            <p>Hiring Process</p>
            <span> < 3days </span>
        </div>
    </div>
</body>
</html>