<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>
    <style>
        * {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }

        .cont {
            /* border: 2px solid red; */
            height: 400px;
            width: 700px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .cont div{
            border: 1px solid red ;
            margin: 3px;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
        }
        .showTime{
            background-color: rgb(236, 223, 225);
        }
        .cont div:nth-child(even){
            background-color: rgb(235, 140, 242);
        }
        .cont div:nth-child(odd){
            background-color: rgb(235, 242, 140);
        }
        
        
    </style>
</head>

<body>
    <h1>vinay Weekly Schedule</h1>
    <hr>
    <div class="cont">
        <div class="hideCell">time</div>
        <div > monday</div>
        <div> tuesday</div>
        <div>wednesday</div>
        <div>thursday</div>
        <div>friday</div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="showTime">8</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
       
        
        <div style="  grid-column: span 6; text-align: start;">Note:</div>
        <!-- <div></div> -->
        <!-- <div></div> -->
        <!-- <div></div> -->
        <!-- <div></div> -->
        <!-- <div></div> -->
    </div>
</body>

</html>